# SEMLS-cognibrew-feedback

./: FeedbackService.sln  README.md  docker-compose.yaml
FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FeedbackService.Tests/: FeedbackService.Tests.csproj
FeedbackService.Tests/Controllers/: FeedbackControllerTests.cs
FeedbackService.Tests/Integration/: FeedbackIntegrationTests.cs
FeedbackService.Tests/Services/: FaceResultConsumerTests.cs  FeedbackBatchSenderTests.cs
FeedbackService.Tests/Sociable/: FeedbackApiSociableTests.cs
FeedbackService/Controllers/: FeedbackController.cs  WeatherForecastController.cs
FeedbackService/Models/: FeedbackModel.cs
FeedbackService/Properties/: launchSettings.json
FeedbackService/Protos/: face_embedding.proto
FeedbackService/Services/: FaceResultConsumerService.cs  FeedbackBatchSenderService.cs
