<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7384c666-0729-4d6b-9e05-e0767a0727bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	<Protobuf Include="Protos\face_embedding.proto" GrpcServices="None" />
	<Protobuf Include="Protos\face_result.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
